../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:92:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:101:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_I2C1_Init	2
../Core/Src/main.c:258:13:MX_TIM2_Init	9
../Core/Src/main.c:329:13:MX_TIM3_Init	7
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:Error_Handler	1
